<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5: ...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <nav class="danhmuc">
                <ul class="danhmuc-danhsach">
                    <li class="danhmuc-muc">
                        <a href="#" class="danhmuc-lienket">Tra Cứu</a>
                    </li>
                    <li class="danhmuc-muc">
                        <a href="#" class="danhmuc-lienket">Thực tập, đồ án</a>
                    </li>
                    <li class="danhmuc-muc">
                        <a href="#" class="danhmuc-lienket">Thủ tục một cửa</a>
                    </li>
                    <li class="danhmuc-muc">
                        <a href="#" class="danhmuc-lienket">Một cửa Online</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="logo">

        </div>
    </header>

    <main>
        <div class="noidung-trai">
            <!-- khoi tin tuc -->
            <div class="tintuc">
                <div class="tieude">
                    TIN TỨC
                </div>
                <div class="tintuc-danhsach">
                    <div class="baiviet">
                        <div class="baiviet-datetime">20/01/2024 00:00</div>
                        <img src="images/tintuc_1.jpg" alt="">
                        <div class="baiviet-text">
                            <span>Hướng dẫn quy trình Thực tập, Đồ án (từ Học kỳ 2 năm học 2023-2024)</span>
                        </div>
                    </div>
                    <div class="baiviet">
                        <div class="baiviet-datetime">20/01/2024 00:00</div>
                        <img src="images/tintuc2.png" alt="">
                        <div class="baiviet-text">
                            <span>Trường Đại học Mỏ - Địa chất đạt kiểm định chất lượng cơ sở giáo dục (...</span>
                        </div>
                    </div>
                    <div class="baiviet">
                        <div class="baiviet-datetime">20/01/2024 00:00</div>
                        <img src="images/tintuc3.png" alt="">
                        <div class="baiviet-text">
                            <span>Trường Đại học Mỏ – Địa chất đạt chứng nhận kiểm định chất lượng cơ sở giáo dục (chu  ....</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Thông báo -->
            <div class="thongbao">
                <div class="tieude">
                    THÔNG BÁO
                </div>
                <div class="thongbao-noidung">
                    <div class="thongbao-noidungchinh">
                        <img src="images/no_img.png" alt="">
                        <div class="thongbao-noidungchinh-datetime">
                            29/8/2025 09:06
                        </div>
                        <a href="#">Về việc nghỉ học</a>
                    </div>
                    <div class="thongbao-danhsachnoidung">

                    </div>
                </div>
            </div>
        </div>
        <div class="noidung-phai">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>